apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-19-forecast-deployment
  namespace: uvarc-services
  labels:
    app: covid-19-forecast
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-19-forecast
  template:
    metadata:
      labels:
        app: covid-19-forecast
    spec:
      containers:
      - name: covid-19-forecast-container
        image: ghcr.io/nssac/covid-19_forecast:latest
        ports:
        - containerPort: 8050
#        env:
#        - name:
#          value: ""
        resources:
          requests:
            memory: "2500Mi"
            cpu: "0.5"
          limits:
            memory: "3000Mi"
            cpu: "1"
            
