apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: rasa-full-nginx-ingress
  namespace: biocomplexity
spec:
  rules:
    - host: rasa-full.pods.uvarc.io
      http:
        paths:
          - backend:
              serviceName: rasa-full-service
              servicePort: 8080
            path: /
    - host: rsafull.uvadcos.io
      http:
        paths:
          - backend:
              serviceName: rasa-full-service
              servicePort: 8080
            path: /
    - host: mrdd-va-rasa.uvadcos.io
      http:
        paths:
          - backend:
              serviceName: rasa-full-service
              servicePort: 8080
            path: /

