apiVersion: v1
kind: ConfigMap
metadata:
  name: postgrest-config-map
data:
  HELLO: world
  PGRST_DB_POOL_TIMEOUT: 10
  PGRST_LOG_LEVEL: info
  PGRST_DB_POOL: 10
  PGRST_DB_URI: postgres://authenticator:mysecretpassword@postgis1-s.bii.virginia.edu:5432/sdad
  PGRST_DB_SCHEMA: api
  PGRST_ANON_ROLE: web_anon
  # PGRST_OPENAPI_SERVER_PROXY_URI: "http://postgrest.uvadcos.io:3000"


# Including these from the postgrest.conf file:
# db-uri = "postgres://authenticator:mysecretpassword@postgis1-s.bii.virginia.edu:5432/sdad"
# db-schema = "api"
# db-anon-role = "web_anon"
# openapi-server-proxy-uri = "http://postgrest.uvadcos.io:3000"
# db-pool = "10"
# db-pool-timeout = "10"


# Optional settings
# db-pool = "10"
# db-pool-timeout = "10"
# openapi-server-proxy-uri = "http://postgrest.uvadcos.io:3000"
#log-level = "info"
#db-extra-search-path = "$(PGRST_DB_EXTRA_SEARCH_PATH)"
#db-channel = "$(PGRST_DB_CHANNEL)"
#db-channel-enabled = "$(PGRST_DB_CHANNEL_ENABLED)"
#server-host = "$(PGRST_SERVER_HOST)"
#server-port = "$(PGRST_SERVER_PORT)"
#jwt-secret = "$(PGRST_JWT_SECRET)"
#secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)"
#jwt-aud = "$(PGRST_JWT_AUD)"
#role-claim-key = "$(PGRST_ROLE_CLAIM_KEY)"
#max-rows = "$(PGRST_MAX_ROWS)"
#pre-request = "$(PGRST_PRE_REQUEST)"
#root-spec = "$(PGRST_ROOT_SPEC)"
#raw-media-types = "$(PGRST_RAW_MEDIA_TYPES)"
