apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: mrdd-action-server-nginx-ingress
  namespace: biocomplexity
spec:
  rules:
    - host: mrdd-action-server.pods.uvarc.io
      http:
        paths:
          - backend:
              serviceName: mrdd-action-server-service
              servicePort: 8080
            path: /
    - host: mrdd-us-rasa-action-server.uvadcos.io.uvadcos.io
      http:
        paths:
          - backend:
              serviceName: mrdd-action-server-service
              servicePort: 8080
            path: /
