apiVersion: v1
kind: Service
metadata:
  name: mrdd-action-server-service
  namespace: biocomplexity
spec:
  selector:
    app: mrdd-action-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 5055
