apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: mrdd-us-rasa-action-chatbot-nginx-ingress
  namespace: biocomplexity
spec:
  rules:
  - host: mrdd-us-rasa-action-chatbot.pods.uvarc.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mrdd-us-rasa-action-chatbot-service
            port:
              number: 8080
  - host: mrdd-us-rasa-action-server.uvadcos.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mrdd-us-rasa-action-chatbot-service
            port:
              number: 8080
